# Books_Searcher

./: .gitignore  MyParser.sln  README.md
.github/workflows/: windows-build.yml
MyParser/: Form1.Designer.cs  Form1.cs  MyParser.csproj  Program.cs  packages.config
MyParser.Tests/: MyParser.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
MyParser.Tests/TestResults/9c755c53-38a4-4e63-bca7-6db882e08382/: coverage.cobertura.xml
MyParser/Properties/: AssemblyInfo.cs
